\relax 
\nicematrix@redefine@check@rerun 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lectura y comprensión de código}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Integración Numérica}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Método del Gradiente Conjugado}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualización de datos}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
